apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
data:
  accounts.session-user.password: JDJ5JDEwJFY4UHBkZExER3ZZeXMvMVNaby5Sbk9NMVkuL1dRWTR1QldlRzc5dEcySW9oM0lYR2M4azFH
  accounts.session-user.passwordMtime: JzIwMjEtMDctMTNUMTI6MjY6NDRFRFQn