apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-workshop-3
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-workshop-3
    reserved: 0
    capacity: 1
    expires: 460m
    orphaned: 45m
